---
layout: default
title: "About: Adam Baker"
---
<div class="blurb">
<h1>About</h1>
<p>I am an engineer by degree, and a cost planner by trade. I have a wife, a boston terrier and very soon a child. I like to consider myself an early adopter, yet can also be very reluctant to change. I have always been facinated by computers and in recent days have found myself becoming a proponent of open source software. I use Windows at work, Linux at home on an old MacBook. I love building things and consider myself to be a competant wood-worker and all around DIY-er. In general I'd say I'm a <a href="http://lifehacker.com/the-surprising-benefits-and-pitfalls-of-being-a-jack-1689044626">jack of all trades</a>. The latest trade I find myself interest in learning more about is python programming and web development, which should be a great fit as I think it would be difficult to master this topic.</p>
<p>As I attempt to write on this blog, I would think that the topics might cover a wide spectrum. Thoughts on technology, software, DIY projects, child-rearing, religion, music, entertainment... could all be topics of conversation. If for no other reason, this will be a record of on man's thoughts on life.</p>
</div><!-- /.blurb -->
